# Fireesp-

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml  codeql.yml  error-analyzer.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/esp/: MainActivity.kt
app/src/main/java/com/fire/esp/activities/: AdminActivity.kt  HomeActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  PhoneLoginActivity.kt  ProfileActivity.kt  TournamentActivity.kt
app/src/main/java/com/fire/esp/adapters/: LeaderboardAdapter.kt  TournamentAdapter.kt
app/src/main/java/com/fire/esp/data/: LeaderboardUser.kt  Models.kt  SupabaseClient.kt  SupabaseClientManager.kt  SupabaseConfig.kt  Tournament.kt
app/src/main/java/com/fire/esp/fragments/: AdminFragment.kt  LeaderboardFragment.kt  ProfileFragment.kt  TournamentFragment.kt
app/src/main/java/com/fire/esp/utils/: FirebaseAuthHelper.kt  SupabaseClientManager.kt  UIHelper.kt
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_tournament.xml  item_leaderboard.xml  item_tournament.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
