buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
}


task cleanAll(type: Delete) {
    delete rootProject.buildDir
}

