pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Required for Kotlin plugin
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // for Supabase
    }
}

rootProject.name = "Fireesp-"
include ':app'
